<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Readex+Pro:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #B0E57C;
            font-family: 'Readex Pro', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
                font-family: 'Barlow Condensed', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        .container {
            max-width: 550px;
            margin: auto;
            background: white;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
<div class="container">
    {% block content %}

    {% endblock content %}
</div>

</body>
</html>